<head>
    <title>Blender Commits Log</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="favicon" type="image/png" href="webassets/img/square/blender_icon_16x16.png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
</head>
<style>
    body {
        background-color: #053f5e;
        color: #fff;
        font-family: "IBM Plex", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background-color: #022c43;
        display: flex;
        justify-content: space-around;
        height: 160px;
        align-items: center;
        padding: 24px;
    }

    header>* {
        padding: 0;
        margin: 0;
    }

    header>h1 {
        text-transform: uppercase;
    }

    a:link,
    a:visited {
        color: #ffd700;
        text-decoration: none;
        font-weight: 300;
    }

    header>img {
        height: 64px;
        width: auto;
    }

    code {
        background-color: #053f5e;
    }
</style>
<div class="container">
    <header><img id="logo" src="webassets/img/blender_logo_socket.png" alt="JT logo">
        <h1><i class="em em-spiral_note_pad" aria-role="presentation" aria-label=""></i> Commit Logs</h1>
        <h5><i class="em em-male-technologist" aria-role="presentation" aria-label=""></i><a
                href="mailto:aditia.ap@gmail.com" target="_blank"> Aditia A. Pratama</a></h5>
    </header>
</div>